org.quartz.scheduler.instanceName=QuartzScheduler
org.quartz.scheduler.instanceId=NON_CLUSTERED

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=50
org.quartz.threadPool.threadPriority=9
org.quartz.threadPool.threadNamePrefix=Quartz_Worker


org.quartz.scheduler.rmi.export=true
org.quartz.scheduler.rmi.registryHost=localhost
org.quartz.scheduler.rmi.registryPort=1099
org.quartz.scheduler.rmi.createRegistry=true


org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=quartz
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.dontSetAutoCommitFalse=false


org.quartz.dataSource.quartz.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.quartz.URL=jdbc:mysql://localhost:3306/quartz
org.quartz.dataSource.quartz.user=root
org.quartz.dataSource.quartz.password=32167
org.quartz.dataSource.quartz.maxConnections=53
org.quartz.dataSource.quartz.validationQuery=select 1
org.quartz.dataSource.quartz.idleConnectionValidationSeconds=50
